\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Memory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of CPU}}{5}}
\newlabel{fig:schematic}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Troubleshooting}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instruction FSM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of instruction FSM states}}{7}}
\newlabel{table:state}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Troubleshooting}{7}}
\newlabel{fsm:trouble}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decoder}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Troubleshooting}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program Counter}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Troubleshooting}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CPU Datapath}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Troubleshooting}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Waveforms of test operation }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Phase i}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Phase ii}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Phase iii and Phase iv}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Phase v and Phase vi}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Phase vii}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}}
\newlabel{RF1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Load data from memory into RegFile}}{12}}
\newlabel{fig:p1}{{2}{12}}
\newlabel{RF2}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performs a series of arithmetic and logical operations}}{13}}
\newlabel{fig:p2}{{3}{13}}
\newlabel{RF3}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stores the result into memory and reloads the result from memory into the RegFile. }}{14}}
\newlabel{fig:p3}{{4}{14}}
\newlabel{RF4}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performs arithmetic to set flags and uses flags to perform branches.}}{15}}
\newlabel{fig:p4}{{5}{15}}
\newlabel{RF5}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perform a series of arithmetic and logical operations}}{16}}
\newlabel{fig:p5}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Synthesis Results}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Memory}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Instruction FSM}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Decoder}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Program Counter}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Memory}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Module}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}FSM}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Memory Load test}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Memory test}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Controller (Decoder and FSM)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Instruction FSM Module}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Controller Module}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Decoder Module}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Controller Test}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Instruction FSM Test}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Decoder Test}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Program Counter}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Module}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Test}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {E}CPU}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Module}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Test}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Assembly Test Code}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Load and Store}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Demo Code}{37}}
\newlabel{test:demo}{{F.2}{37}}
