\contentsline {section}{\numberline {1}Overview}{4}
\contentsline {section}{\numberline {2}Memory}{4}
\contentsline {subsection}{\numberline {2.1}Design}{4}
\contentsline {subsection}{\numberline {2.2}Implementation}{4}
\contentsline {subsection}{\numberline {2.3}Troubleshooting}{6}
\contentsline {section}{\numberline {3}Instruction FSM}{6}
\contentsline {subsection}{\numberline {3.1}Design}{6}
\contentsline {subsection}{\numberline {3.2}Implementation}{6}
\contentsline {subsection}{\numberline {3.3}Troubleshooting}{7}
\contentsline {section}{\numberline {4}Decoder}{8}
\contentsline {subsection}{\numberline {4.1}Design}{8}
\contentsline {subsection}{\numberline {4.2}Implementation}{8}
\contentsline {subsection}{\numberline {4.3}Troubleshooting}{9}
\contentsline {section}{\numberline {5}Program Counter}{9}
\contentsline {subsection}{\numberline {5.1}Design}{9}
\contentsline {subsection}{\numberline {5.2}Implementation}{9}
\contentsline {subsection}{\numberline {5.3}Troubleshooting}{10}
\contentsline {section}{\numberline {6}CPU Datapath}{10}
\contentsline {subsection}{\numberline {6.1}Design}{10}
\contentsline {subsection}{\numberline {6.2}Implementation}{10}
\contentsline {subsection}{\numberline {6.3}Troubleshooting}{10}
\contentsline {section}{\numberline {7} Waveforms of test operation }{10}
\contentsline {subsection}{\numberline {7.1}Phase i}{10}
\contentsline {subsection}{\numberline {7.2}Phase ii}{10}
\contentsline {subsection}{\numberline {7.3}Phase iii and Phase iv}{11}
\contentsline {subsection}{\numberline {7.4}Phase v and Phase vi}{11}
\contentsline {subsection}{\numberline {7.5}Phase vii}{11}
\contentsline {section}{\numberline {8}Conclusion}{11}
\contentsline {section}{\numberline {A}Synthesis Results}{17}
\contentsline {subsection}{\numberline {A.1}Memory}{17}
\contentsline {subsection}{\numberline {A.2}Instruction FSM}{17}
\contentsline {subsection}{\numberline {A.3}Decoder}{17}
\contentsline {subsection}{\numberline {A.4}Program Counter}{18}
\contentsline {section}{\numberline {B}Memory}{18}
\contentsline {subsection}{\numberline {B.1}Module}{18}
\contentsline {subsection}{\numberline {B.2}FSM}{19}
\contentsline {subsection}{\numberline {B.3}Memory Load test}{19}
\contentsline {subsection}{\numberline {B.4}Memory test}{21}
\contentsline {section}{\numberline {C}Controller (Decoder and FSM)}{22}
\contentsline {subsection}{\numberline {C.1}Instruction FSM Module}{22}
\contentsline {subsection}{\numberline {C.2}Controller Module}{24}
\contentsline {subsection}{\numberline {C.3}Decoder Module}{25}
\contentsline {subsection}{\numberline {C.4}Controller Test}{29}
\contentsline {subsection}{\numberline {C.5}Instruction FSM Test}{31}
\contentsline {subsection}{\numberline {C.6}Decoder Test}{32}
\contentsline {section}{\numberline {D}Program Counter}{33}
\contentsline {subsection}{\numberline {D.1}Module}{33}
\contentsline {subsection}{\numberline {D.2}Test}{34}
\contentsline {section}{\numberline {E}CPU}{35}
\contentsline {subsection}{\numberline {E.1}Module}{35}
\contentsline {subsection}{\numberline {E.2}Test}{36}
\contentsline {section}{\numberline {F}Assembly Test Code}{37}
\contentsline {subsection}{\numberline {F.1}Load and Store}{37}
\contentsline {subsection}{\numberline {F.2}Demo Code}{37}
