\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Picture Processing Unit}{4}
\contentsline {subsection}{\numberline {2.1}Pixel Generator}{6}
\contentsline {subsection}{\numberline {2.2}Debug Screen}{6}
\contentsline {subsection}{\numberline {2.3}Sprite Generator}{7}
\contentsline {section}{\numberline {3}Software}{7}
\contentsline {subsection}{\numberline {3.1}Data Representation}{7}
\contentsline {subsection}{\numberline {3.2}Function Calls}{9}
\contentsline {subsection}{\numberline {3.3}Prototpye}{9}
\contentsline {subsection}{\numberline {3.4}Game Application}{9}
\contentsline {section}{\numberline {4}Gun}{10}
\contentsline {section}{\numberline {5}Music Box}{11}
\contentsline {subsection}{\numberline {5.1}Implementation}{11}
\contentsline {section}{\numberline {6}ALU}{11}
\contentsline {subsection}{\numberline {6.1}Design}{11}
\contentsline {subsection}{\numberline {6.2}Implementation}{12}
\contentsline {section}{\numberline {7}Memory}{13}
\contentsline {subsection}{\numberline {7.1}Design}{13}
\contentsline {subsection}{\numberline {7.2}Implementation}{13}
\contentsline {subsection}{\numberline {7.3}RegFile Integration}{14}
\contentsline {section}{\numberline {8}Instruction FSM}{14}
\contentsline {subsection}{\numberline {8.1}Design}{14}
\contentsline {subsection}{\numberline {8.2}Implementation}{14}
\contentsline {section}{\numberline {9}Decoder}{16}
\contentsline {subsection}{\numberline {9.1}Design}{16}
\contentsline {subsection}{\numberline {9.2}Implementation}{16}
\contentsline {section}{\numberline {10}Program Counter}{17}
\contentsline {subsection}{\numberline {10.1}Design}{17}
\contentsline {subsection}{\numberline {10.2}Implementation}{17}
\contentsline {section}{\numberline {11}CPU Datapath}{17}
\contentsline {subsection}{\numberline {11.1}Design}{17}
\contentsline {subsection}{\numberline {11.2}Implementation}{17}
\contentsline {subsection}{\numberline {11.3}Clock Setting Module}{18}
\contentsline {section}{\numberline {12}Mistakes Made, Lessons Learned, and Proposed Changes}{18}
\contentsline {section}{\numberline {13}Work Distribution}{19}
\contentsline {section}{\numberline {14}Conclusion}{20}
\contentsline {section}{\numberline {A}Synthesis Results}{21}
\contentsline {subsection}{\numberline {A.1}RAMs}{21}
\contentsline {subsection}{\numberline {A.2} Multipliers }{21}
\contentsline {subsection}{\numberline {A.3} Adders/Subtractors }{21}
\contentsline {subsection}{\numberline {A.4} Registers}{22}
\contentsline {subsection}{\numberline {A.5} Comparators }{22}
\contentsline {subsection}{\numberline {A.6} Multiplexers}{23}
\contentsline {subsection}{\numberline {A.7} Logic shifters}{23}
\contentsline {subsection}{\numberline {A.8} Tristates}{24}
\contentsline {subsection}{\numberline {A.9} FSMs}{24}
\contentsline {subsection}{\numberline {A.10} Xors}{24}
