\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ALU}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of CPU}}{4}}
\newlabel{fig:schematic}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Memory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RegFile Integration}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of instruction FSM states}}{7}}
\newlabel{table:state}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instruction FSM}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decoder}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Program Counter}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CPU Datapath}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Waveforms of test operation }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Phase i}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Phase ii}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Phase iii and Phase iv}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Phase v and Phase vi}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Phase vii}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Synthesis Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Memory}{12}}
