[0   = 0  ] 0d000       1   movi 0, $0
Label: Change_color = 36
[1   = 1  ] 0dd24       2   movi Change_color, $13_color
Label: Skip_trig = 25
[2   = 2  ] 0dc19       3   movi Skip_trig, $12_skip_t
Label: TOP = 12
[3   = 3  ] 0df0c       4   movi TOP, $r15
[4   = 4  ] 0d800       5   movi 0, $8_score
[5   = 5  ] 0f2f0       7   Set_pos: lui 240, $2
[6   = 6  ] 0d1fc       8   movi 252, $1
[7   = 7  ] 00221       9   or $1, $2
[8   = 8  ] 0feff       10  lui 255, $14_arg
[9   = 9  ] 0d3ff       11  movi 255, $3
[a   = 10 ] 00e23       12  or $3, $14_arg
[b   = 11 ] 04e42       13  stor $14_arg, $2
[c   = 12 ] 0d1fe       16  TOP: movi 254, $1_trig # {
[d   = 13 ] 04501       18  load $5, $1_trig
[e   = 14 ] 0ba00       21  cmpi 0, $10_trig_bool 
[f   = 15 ] 04cc1       22  bneq $12_skip_t
[10  = 16 ] 00ad5       25  mov $5, $10_trig_bool
[11  = 17 ] 0deff       26  movi 255, $a14 # set arg as white
[12  = 18 ] 005b0       29  cmp $0 , $5 
[13  = 19 ] 04dc1       30  bneq $13_color
[14  = 20 ] 0de1c       36  movi 28, $a14 # set arg as green
[15  = 21 ] 0b900       39  cmpi 0, $9_norm_bool 
[16  = 22 ] 04fc1       40  bneq $r15
[17  = 23 ] 0d901       42  movi 1, $9_norm_bool
[18  = 24 ] 04dce       43  juc $13_color
[19  = 25 ] 0d1fe       53  Skip_trig: movi 254, $1_trig
[1a  = 26 ] 04501       54  load $5, $1_trig 
[1b  = 27 ] 0d2ff       57  movi 255, $2
[1c  = 28 ] 04b02       58  load $11, $2_sens_mem
Label: Skip_score = 33
[1d  = 29 ] 0d321       61  movi Skip_score, $3
[1e  = 30 ] 0bb01       67  cmpi 1, $11_sens 
[1f  = 31 ] 043c1       68  bneq $3
[20  = 32 ] 05801       71  addi 1, $8_score
[21  = 33 ] 00ad5       75  Skip_score: mov $5, $10_trig_bool
[22  = 34 ] 0d900       76  movi 0, $9_norm_bool
[23  = 35 ] 04fce       77  JUC $r15
[24  = 36 ] 0f2f0       86  Change_color: lui 240, $2
[25  = 37 ] 0d1fd       87  movi 253, $1
[26  = 38 ] 00221       88  or $1, $2
[27  = 39 ] 04e42       89  stor $14_arg, $2
[28  = 40 ] 04fce       90  JUC $r15

