[0   = 0  ] 00001       1   NUM_0: NUM 0b000001
[1   = 1  ] 00002       2   NUM_1: NUM 0b000010
[2   = 2  ] 00003       3   NUM_2: NUM 0b000011
[3   = 3  ] 00004       4   NUM_3: NUM 0b000100
[4   = 4  ] 00005       5   NUM_4: NUM 0b000101
[5   = 5  ] 00006       6   NUM_5: NUM 0b000110
[6   = 6  ] 00007       7   NUM_6: NUM 0b000111
[7   = 7  ] 00008       8   NUM_7: NUM 0b001000
[8   = 8  ] 00009       9   NUM_8: NUM 0b001001
[9   = 9  ] 0000a       10  NUM_9: NUM 0b001010
[a   = 10 ] 0000b       11  A: NUM 0b001011
[b   = 11 ] 0000c       12  B: NUM 0b001100
[c   = 12 ] 0000d       13  C: NUM 0b001101
[d   = 13 ] 0000e       14  D: NUM 0b001110
[e   = 14 ] 0000f       15  E: NUM 0b001111
[f   = 15 ] 00010       16  F: NUM 0b010000
[10  = 16 ] 00011       17  G: NUM 0b010001
[11  = 17 ] 00012       18  H: NUM 0b010010
[12  = 18 ] 00013       19  I: NUM 0b010011
[13  = 19 ] 00014       20  J: NUM 0b010100
[14  = 20 ] 00015       21  K: NUM 0b010101
[15  = 21 ] 00016       22  L: NUM 0b010110
[16  = 22 ] 00017       23  M: NUM 0b010111
[17  = 23 ] 00018       24  N: NUM 0b011000
[18  = 24 ] 00019       25  O: NUM 0b011001
[19  = 25 ] 0001a       26  P: NUM 0b011010
[1a  = 26 ] 0001b       27  Q: NUM 0b011011
[1b  = 27 ] 0001c       28  R: NUM 0b011100
[1c  = 28 ] 0001d       29  S: NUM 0b011101
[1d  = 29 ] 0001e       30  T: NUM 0b011110
[1e  = 30 ] 0001f       31  U: NUM 0b011111
[1f  = 31 ] 00020       32  V: NUM 0b100000
[20  = 32 ] 00021       33  W: NUM 0b100001
[21  = 33 ] 00022       34  X: NUM 0b100010
[22  = 34 ] 00023       35  Y: NUM 0b100011
[23  = 35 ] 00024       36  Z: NUM 0b100100
[24  = 36 ] 00025       37  PERIOD: NUM 0b100101
[25  = 37 ] 00026       38  COMMA: NUM 0b100110
[26  = 38 ] 00027       39  COLON: NUM 0b100111
[27  = 39 ] 00028       40  EXCLAIMATION: NUM 0b101000 
[28  = 40 ] 00029       41  BULLET: NUM 0b101001
[29  = 41 ] 1a58b       42  PLA: NUM 0b011010_010110_001011
[2a  = 42 ] 233dc       43  YER: NUM 0b100011_001111_011100
[2b  = 43 ] 0f120       56  LBN $0, $1, 0x2020
[2c  = 44 ] 0d020       56  LBN $0, $1, 0x2020
[2d  = 45 ] 00120       56  LBN $0, $1, 0x2020
[2e  = 46 ] 04241       58  stor $2, $1 
[2f  = 47 ] 06101       59  addui 1, $1
[30  = 48 ] 04241       60  stor $2, $1 
[31  = 49 ] 06101       61  addui 1, $1
[32  = 50 ] 04241       62  stor $2, $1 
[33  = 51 ] 06101       63  addui 1, $1
[34  = 52 ] 04241       64  stor $2, $1 
[35  = 53 ] 06101       65  addui 1, $1
[36  = 54 ] 04241       66  stor $2, $1 
[37  = 55 ] 06101       67  addui 1, $1
[38  = 56 ] 04241       68  stor $2, $1 
[39  = 57 ] 06101       69  addui 1, $1
[3a  = 58 ] 04241       70  stor $2, $1 
[3b  = 59 ] 06101       71  addui 1, $1
[3c  = 60 ] 04241       72  stor $2, $1 
[3d  = 61 ] 0f100       78  LBN $0, $1, 0x2f
[3e  = 62 ] 0d02f       78  LBN $0, $1, 0x2f
[3f  = 63 ] 00120       78  LBN $0, $1, 0x2f
[40  = 64 ] 0f2c0       79  LBN $0, $2, 0xc003
[41  = 65 ] 0d003       79  LBN $0, $2, 0xc003
[42  = 66 ] 00220       79  LBN $0, $2, 0xc003
[43  = 67 ] 04142       80  stor $1, $2
[44  = 68 ] 08657       82  VAR_p1ScoreLoc: NUM 0x8657
[45  = 69 ] 0865c       83  VAR_p2ScoreLoc: NUM 0x865c
[46  = 70 ] 0868b       84  VAR_p1BulletsLoc: NUM 0x868b
[47  = 71 ] 08690       85  VAR_p2BulletsLoc: NUM 0x8690
[48  = 72 ] 088c7       86  VAR_shootToPlayLoc: NUM 0x88c7
Label: Player2 = 84
[49  = 73 ] 0fc00       89  Player1: LBN $0, $12, Player2
[4a  = 74 ] 0d054       89  Player1: LBN $0, $12, Player2
[4b  = 75 ] 00c20       89  Player1: LBN $0, $12, Player2
[4c  = 76 ] 0dd01       90    movi 1, $13
[4d  = 77 ] 0fe86       91    LBN $0, $14, 0x8654
[4e  = 78 ] 0d054       91    LBN $0, $14, 0x8654
[4f  = 79 ] 00e20       91    LBN $0, $14, 0x8654
Label: loadPlayer = 256
[50  = 80 ] 0ff01       92    LBN $0, $15, loadPlayer
[51  = 81 ] 0d000       92    LBN $0, $15, loadPlayer
[52  = 82 ] 00f20       92    LBN $0, $15, loadPlayer
[53  = 83 ] 04fce       93    juc $15
Label: START = 430
[54  = 84 ] 0fc01       95  Player2: LBN $0, $12, START
[55  = 85 ] 0d0ae       95  Player2: LBN $0, $12, START
[56  = 86 ] 00c20       95  Player2: LBN $0, $12, START
[57  = 87 ] 0dd02       96    movi 2, $13
[58  = 88 ] 0fe86       97    LBN $0, $14, 0x8659
[59  = 89 ] 0d059       97    LBN $0, $14, 0x8659
[5a  = 90 ] 00e20       97    LBN $0, $14, 0x8659
Label: loadPlayer = 256
[5b  = 91 ] 0ff01       98    LBN $0, $15, loadPlayer
[5c  = 92 ] 0d000       98    LBN $0, $15, loadPlayer
[5d  = 93 ] 00f20       98    LBN $0, $15, loadPlayer
[5e  = 94 ] 04fce       99    juc $15
[5f  = 95 ] 00030       108 shootToPlayReturn: xor $0, $0
[60  = 96 ] 00030       110 shootToPlay: xor $0, $0
Label: shootToPlayReturn = 95
[61  = 97 ] 0f100       111   LBN $0, $1, shootToPlayReturn
[62  = 98 ] 0d05f       111   LBN $0, $1, shootToPlayReturn
[63  = 99 ] 00120       111   LBN $0, $1, shootToPlayReturn
[64  = 100] 04c41       112   stor $12, $1
Label: shootToPlayPart2 = 124
[65  = 101] 0fa00       120   LBN $0, $10, shootToPlayPart2
[66  = 102] 0d07c       120   LBN $0, $10, shootToPlayPart2
[67  = 103] 00a20       120   LBN $0, $10, shootToPlayPart2
Label: S = 28
[68  = 104] 0fb00       121   LBN $0, $11, S
[69  = 105] 0d01c       121   LBN $0, $11, S
[6a  = 106] 00b20       121   LBN $0, $11, S
[6b  = 107] 04b0b       122   load $11, $11
Label: H = 17
[6c  = 108] 0fc00       123   LBN $0, $12, H
[6d  = 109] 0d011       123   LBN $0, $12, H
[6e  = 110] 00c20       123   LBN $0, $12, H
[6f  = 111] 04c0c       124   load $12, $12
Label: O = 24
[70  = 112] 0fd00       125   LBN $0, $13, O
[71  = 113] 0d018       125   LBN $0, $13, O
[72  = 114] 00d20       125   LBN $0, $13, O
[73  = 115] 04d0d       126   load $13, $13
Label: VAR_shootToPlayLoc = 72
[74  = 116] 0fe00       128   LBN $2, $14, VAR_shootToPlayLoc
[75  = 117] 0d248       128   LBN $2, $14, VAR_shootToPlayLoc
[76  = 118] 00e22       128   LBN $2, $14, VAR_shootToPlayLoc
[77  = 119] 04e0e       129   load $14, $14
Label: loadChar = 336
[78  = 120] 0ff01       131   LBN $2, $15, loadChar
[79  = 121] 0d250       131   LBN $2, $15, loadChar
[7a  = 122] 00f22       131   LBN $2, $15, loadChar
[7b  = 123] 04fce       132   juc $15
[7c  = 124] 00030       134   shootToPlayPart2: xor $0, $0 
Label: shootToPlayPart3 = 149
[7d  = 125] 0fa00       136   LBN $0, $10, shootToPlayPart3
[7e  = 126] 0d095       136   LBN $0, $10, shootToPlayPart3
[7f  = 127] 00a20       136   LBN $0, $10, shootToPlayPart3
Label: O = 24
[80  = 128] 0fb00       137   LBN $0, $11, O
[81  = 129] 0d018       137   LBN $0, $11, O
[82  = 130] 00b20       137   LBN $0, $11, O
[83  = 131] 04b0b       138   load $11, $11
Label: T = 29
[84  = 132] 0fc00       139   LBN $0, $12, T
[85  = 133] 0d01d       139   LBN $0, $12, T
[86  = 134] 00c20       139   LBN $0, $12, T
[87  = 135] 04c0c       140   load $12, $12
[88  = 136] 0fd00       141   LBN $0, $13, 0
[89  = 137] 0d000       141   LBN $0, $13, 0
[8a  = 138] 00d20       141   LBN $0, $13, 0
[8b  = 139] 04d0d       142   load $13, $13
Label: VAR_shootToPlayLoc = 72
[8c  = 140] 0fe00       144   LBN $2, $14, VAR_shootToPlayLoc
[8d  = 141] 0d248       144   LBN $2, $14, VAR_shootToPlayLoc
[8e  = 142] 00e22       144   LBN $2, $14, VAR_shootToPlayLoc
[8f  = 143] 04e0e       145   load $14, $14
[90  = 144] 06e01       146   addui 1, $14
Label: loadChar = 336
[91  = 145] 0ff01       148   LBN $2, $15, loadChar
[92  = 146] 0d250       148   LBN $2, $15, loadChar
[93  = 147] 00f22       148   LBN $2, $15, loadChar
[94  = 148] 04fce       149   juc $15
[95  = 149] 00030       151   shootToPlayPart3: xor $0, $0 
Label: shootToPlayPart4 = 174
[96  = 150] 0fa00       153   LBN $0, $10, shootToPlayPart4
[97  = 151] 0d0ae       153   LBN $0, $10, shootToPlayPart4
[98  = 152] 00a20       153   LBN $0, $10, shootToPlayPart4
Label: D = 13
[99  = 153] 0fb00       154   LBN $0, $11, D
[9a  = 154] 0d00d       154   LBN $0, $11, D
[9b  = 155] 00b20       154   LBN $0, $11, D
[9c  = 156] 04b0b       155   load $11, $11
Label: U = 30
[9d  = 157] 0fc00       156   LBN $0, $12, U
[9e  = 158] 0d01e       156   LBN $0, $12, U
[9f  = 159] 00c20       156   LBN $0, $12, U
[a0  = 160] 04c0c       157   load $12, $12
Label: C = 12
[a1  = 161] 0fd00       158   LBN $0, $13, C
[a2  = 162] 0d00c       158   LBN $0, $13, C
[a3  = 163] 00d20       158   LBN $0, $13, C
[a4  = 164] 04d0d       159   load $13, $13
Label: VAR_shootToPlayLoc = 72
[a5  = 165] 0fe00       161   LBN $2, $14, VAR_shootToPlayLoc
[a6  = 166] 0d248       161   LBN $2, $14, VAR_shootToPlayLoc
[a7  = 167] 00e22       161   LBN $2, $14, VAR_shootToPlayLoc
[a8  = 168] 04e0e       162   load $14, $14
[a9  = 169] 06e02       163   addui 2, $14
Label: loadChar = 336
[aa  = 170] 0ff01       165   LBN $2, $15, loadChar
[ab  = 171] 0d250       165   LBN $2, $15, loadChar
[ac  = 172] 00f22       165   LBN $2, $15, loadChar
[ad  = 173] 04fce       166   juc $15
[ae  = 174] 00030       168   shootToPlayPart4: xor $0, $0 
Label: shootToPlayPart5 = 199
[af  = 175] 0fa00       170   LBN $0, $10, shootToPlayPart5
[b0  = 176] 0d0c7       170   LBN $0, $10, shootToPlayPart5
[b1  = 177] 00a20       170   LBN $0, $10, shootToPlayPart5
Label: K = 20
[b2  = 178] 0fb00       171   LBN $0, $11, K
[b3  = 179] 0d014       171   LBN $0, $11, K
[b4  = 180] 00b20       171   LBN $0, $11, K
[b5  = 181] 04b0b       172   load $11, $11
[b6  = 182] 0fc00       173   LBN $0, $12, 0
[b7  = 183] 0d000       173   LBN $0, $12, 0
[b8  = 184] 00c20       173   LBN $0, $12, 0
[b9  = 185] 04c0c       174   load $12, $12
Label: T = 29
[ba  = 186] 0fd00       175   LBN $0, $13, T
[bb  = 187] 0d01d       175   LBN $0, $13, T
[bc  = 188] 00d20       175   LBN $0, $13, T
[bd  = 189] 04d0d       176   load $13, $13
Label: VAR_shootToPlayLoc = 72
[be  = 190] 0fe00       178   LBN $2, $14, VAR_shootToPlayLoc
[bf  = 191] 0d248       178   LBN $2, $14, VAR_shootToPlayLoc
[c0  = 192] 00e22       178   LBN $2, $14, VAR_shootToPlayLoc
[c1  = 193] 04e0e       179   load $14, $14
[c2  = 194] 06e02       180   addui 2, $14
Label: loadChar = 336
[c3  = 195] 0ff01       182   LBN $2, $15, loadChar
[c4  = 196] 0d250       182   LBN $2, $15, loadChar
[c5  = 197] 00f22       182   LBN $2, $15, loadChar
[c6  = 198] 04fce       183   juc $15
[c7  = 199] 00030       185   shootToPlayPart5: xor $0, $0 
Label: shootToPlayPart6 = 224
[c8  = 200] 0fa00       187   LBN $0, $10, shootToPlayPart6
[c9  = 201] 0d0e0       187   LBN $0, $10, shootToPlayPart6
[ca  = 202] 00a20       187   LBN $0, $10, shootToPlayPart6
Label: O = 24
[cb  = 203] 0fb00       188   LBN $0, $11, O
[cc  = 204] 0d018       188   LBN $0, $11, O
[cd  = 205] 00b20       188   LBN $0, $11, O
[ce  = 206] 04b0b       189   load $11, $11
[cf  = 207] 0fc00       190   LBN $0, $12, 0
[d0  = 208] 0d000       190   LBN $0, $12, 0
[d1  = 209] 00c20       190   LBN $0, $12, 0
[d2  = 210] 04c0c       191   load $12, $12
Label: P = 25
[d3  = 211] 0fd00       192   LBN $0, $13, P
[d4  = 212] 0d019       192   LBN $0, $13, P
[d5  = 213] 00d20       192   LBN $0, $13, P
[d6  = 214] 04d0d       193   load $13, $13
Label: VAR_shootToPlayLoc = 72
[d7  = 215] 0fe00       195   LBN $2, $14, VAR_shootToPlayLoc
[d8  = 216] 0d248       195   LBN $2, $14, VAR_shootToPlayLoc
[d9  = 217] 00e22       195   LBN $2, $14, VAR_shootToPlayLoc
[da  = 218] 04e0e       196   load $14, $14
[db  = 219] 06e02       197   addui 2, $14
Label: loadChar = 336
[dc  = 220] 0ff01       199   LBN $2, $15, loadChar
[dd  = 221] 0d250       199   LBN $2, $15, loadChar
[de  = 222] 00f22       199   LBN $2, $15, loadChar
[df  = 223] 04fce       200   juc $15
[e0  = 224] 00030       202   shootToPlayPart6: xor $0, $0 
Label: shootToPlayPart7 = 249
[e1  = 225] 0fa00       204   LBN $0, $10, shootToPlayPart7
[e2  = 226] 0d0f9       204   LBN $0, $10, shootToPlayPart7
[e3  = 227] 00a20       204   LBN $0, $10, shootToPlayPart7
Label: L = 21
[e4  = 228] 0fb00       205   LBN $0, $11, L
[e5  = 229] 0d015       205   LBN $0, $11, L
[e6  = 230] 00b20       205   LBN $0, $11, L
[e7  = 231] 04b0b       206   load $11, $11
Label: A = 10
[e8  = 232] 0fc00       207   LBN $0, $12, A
[e9  = 233] 0d00a       207   LBN $0, $12, A
[ea  = 234] 00c20       207   LBN $0, $12, A
[eb  = 235] 04c0c       208   load $12, $12
Label: Y = 34
[ec  = 236] 0fd00       209   LBN $0, $13, Y
[ed  = 237] 0d022       209   LBN $0, $13, Y
[ee  = 238] 00d20       209   LBN $0, $13, Y
[ef  = 239] 04d0d       210   load $13, $13
Label: VAR_shootToPlayLoc = 72
[f0  = 240] 0fe00       212   LBN $2, $14, VAR_shootToPlayLoc
[f1  = 241] 0d248       212   LBN $2, $14, VAR_shootToPlayLoc
[f2  = 242] 00e22       212   LBN $2, $14, VAR_shootToPlayLoc
[f3  = 243] 04e0e       213   load $14, $14
[f4  = 244] 06e02       214   addui 2, $14
Label: loadChar = 336
[f5  = 245] 0ff01       216   LBN $2, $15, loadChar
[f6  = 246] 0d250       216   LBN $2, $15, loadChar
[f7  = 247] 00f22       216   LBN $2, $15, loadChar
[f8  = 248] 04fce       217   juc $15
[f9  = 249] 00030       219   shootToPlayPart7: xor $0, $0 
Label: shootToPlayReturn = 95
[fa  = 250] 0ff00       220   LBN $0, $15, shootToPlayReturn
[fb  = 251] 0d05f       220   LBN $0, $15, shootToPlayReturn
[fc  = 252] 00f20       220   LBN $0, $15, shootToPlayReturn
[fd  = 253] 04fce       221   juc $15
[fe  = 254] 00030       231 loadPlayerReturn: xor $0, $0
[ff  = 255] 00030       232 loadPlayerWhichPlayer: xor $0, $0
[100 = 256] 00030       234 loadPlayer: xor $0, $0
[101 = 257] 0f186       235   LBN $0, $1, 0x868a
[102 = 258] 0d08a       235   LBN $0, $1, 0x868a
[103 = 259] 00120       235   LBN $0, $1, 0x868a
Label: BULLET = 40
[104 = 260] 0f200       236   LBN $0, $2, BULLET
[105 = 261] 0d028       236   LBN $0, $2, BULLET
[106 = 262] 00220       236   LBN $0, $2, BULLET
[107 = 263] 04202       237   load $2, $2
[108 = 264] 04241       238   stor $2, $1
Label: loadPlayerReturn = 254
[109 = 265] 0f100       241   LBN $0, $1, loadPlayerReturn
[10a = 266] 0d0fe       241   LBN $0, $1, loadPlayerReturn
[10b = 267] 00120       241   LBN $0, $1, loadPlayerReturn
[10c = 268] 04c41       242   stor $12, $1
Label: loadPlayerWhichPlayer = 255
[10d = 269] 0f100       243   LBN $0, $1, loadPlayerWhichPlayer
[10e = 270] 0d0ff       243   LBN $0, $1, loadPlayerWhichPlayer
[10f = 271] 00120       243   LBN $0, $1, loadPlayerWhichPlayer
[110 = 272] 04d41       244   stor $13, $1
Label: loadPlayerPart2 = 292
[111 = 273] 0fa01       252   LBN $0, $10, loadPlayerPart2
[112 = 274] 0d024       252   LBN $0, $10, loadPlayerPart2
[113 = 275] 00a20       252   LBN $0, $10, loadPlayerPart2
Label: P = 25
[114 = 276] 0fb00       253   LBN $0, $11, P
[115 = 277] 0d019       253   LBN $0, $11, P
[116 = 278] 00b20       253   LBN $0, $11, P
[117 = 279] 04b0b       254   load $11, $11
Label: L = 21
[118 = 280] 0fc00       255   LBN $0, $12, L
[119 = 281] 0d015       255   LBN $0, $12, L
[11a = 282] 00c20       255   LBN $0, $12, L
[11b = 283] 04c0c       256   load $12, $12
Label: A = 10
[11c = 284] 0fd00       257   LBN $0, $13, A
[11d = 285] 0d00a       257   LBN $0, $13, A
[11e = 286] 00d20       257   LBN $0, $13, A
[11f = 287] 04d0d       258   load $13, $13
Label: loadChar = 336
[120 = 288] 0ff01       261   LBN $2, $15, loadChar
[121 = 289] 0d250       261   LBN $2, $15, loadChar
[122 = 290] 00f22       261   LBN $2, $15, loadChar
[123 = 291] 04fce       262   juc $15
[124 = 292] 00030       264   loadPlayerPart2: xor $0, $0 
[125 = 293] 0f186       265     LBN $0, $1, 0x868f
[126 = 294] 0d08f       265     LBN $0, $1, 0x868f
[127 = 295] 00120       265     LBN $0, $1, 0x868f
Label: BULLET = 40
[128 = 296] 0f200       266     LBN $0, $2, BULLET
[129 = 297] 0d028       266     LBN $0, $2, BULLET
[12a = 298] 00220       266     LBN $0, $2, BULLET
[12b = 299] 04202       267     load $2, $2
[12c = 300] 04241       268     stor $2, $1
Label: loadPlayerReturn = 254
[12d = 301] 0fa00       269     LBN $0, $10, loadPlayerReturn
[12e = 302] 0d0fe       269     LBN $0, $10, loadPlayerReturn
[12f = 303] 00a20       269     LBN $0, $10, loadPlayerReturn
[130 = 304] 04a0a       270     load $10, $10
Label: Y = 34
[131 = 305] 0fb00       271     LBN $0, $11, Y
[132 = 306] 0d022       271     LBN $0, $11, Y
[133 = 307] 00b20       271     LBN $0, $11, Y
[134 = 308] 04b0b       272     load $11, $11
Label: E = 14
[135 = 309] 0fc00       273     LBN $0, $12, E
[136 = 310] 0d00e       273     LBN $0, $12, E
[137 = 311] 00c20       273     LBN $0, $12, E
[138 = 312] 04c0c       274     load $12, $12
Label: R = 27
[139 = 313] 0fd00       275     LBN $0, $13, R
[13a = 314] 0d01b       275     LBN $0, $13, R
[13b = 315] 00d20       275     LBN $0, $13, R
[13c = 316] 04d0d       276     load $13, $13
[13d = 317] 06e01       278     addui 1, $14
Label: loadPlayerWhichPlayer = 255
[13e = 318] 0f100       281     LBN $0, $1, loadPlayerWhichPlayer
[13f = 319] 0d0ff       281     LBN $0, $1, loadPlayerWhichPlayer
[140 = 320] 00120       281     LBN $0, $1, loadPlayerWhichPlayer
[141 = 321] 04101       282     load $1, $1
[142 = 322] 06101       283     addui 1, $1 # offset for glyph
[143 = 323] 08106       284     lshi 6, $1
Label: COLON = 38
[144 = 324] 0f200       285     LBN $0, $2, COLON
[145 = 325] 0d026       285     LBN $0, $2, COLON
[146 = 326] 00220       285     LBN $0, $2, COLON
[147 = 327] 04202       286     load $2, $2
[148 = 328] 00122       287     or $2, $1
[149 = 329] 06e01       288     addui 1, $14
[14a = 330] 0414e       289     stor $1, $14
[14b = 331] 09e01       291     subi 1, $14
Label: loadChar = 336
[14c = 332] 0ff01       293     LBN $2, $15, loadChar
[14d = 333] 0d250       293     LBN $2, $15, loadChar
[14e = 334] 00f22       293     LBN $2, $15, loadChar
[14f = 335] 04fce       294     juc $15
[150 = 336] 00030       309 loadChar: xor $0, $0
[151 = 337] 08c06       310   lshi 6, $12
[152 = 338] 00d2c       311   or $12, $13
[153 = 339] 0cbde       312   GSTOR $11, $13, $14
[154 = 340] 00fda       313   mov $10, $15
[155 = 341] 04fce       315   juc $15
[156 = 342] 00030       319 MENU: xor $0, $0
[157 = 343] 0fd01       320   LBN $0, $13_x, 0x120 # x = 640 - 64 = 576 = 0x120
[158 = 344] 0d020       320   LBN $0, $13_x, 0x120 # x = 640 - 64 = 576 = 0x120
[159 = 345] 00d20       320   LBN $0, $13_x, 0x120 # x = 640 - 64 = 576 = 0x120
[15a = 346] 0fe00       321   LBN $0, $14_y, 0xd0 # y = 240 - 32 = 208 = 0xd0
[15b = 347] 0d0d0       321   LBN $0, $14_y, 0xd0 # y = 240 - 32 = 208 = 0xd0
[15c = 348] 00e20       321   LBN $0, $14_y, 0xd0 # y = 240 - 32 = 208 = 0xd0
[15d = 349] 0f5c0       322   lui 0xc0, $5
[15e = 350] 04d45       323   stor $13, $5_vga_addr # update VGA
[15f = 351] 06501       324   addui 1, $5
[160 = 352] 04e45       325   stor $14, $5_vga_addr # update VGA
[161 = 353] 0f210       328   LBN $0, $2, 0b000001_000001_000001 # NUM_0
[162 = 354] 0d041       328   LBN $0, $2, 0b000001_000001_000001 # NUM_0
[163 = 355] 00220       328   LBN $0, $2, 0b000001_000001_000001 # NUM_0
Label: VAR_p1Score = 619
[164 = 356] 0f102       329   LBN $0, $1, VAR_p1Score
[165 = 357] 0d06b       329   LBN $0, $1, VAR_p1Score
[166 = 358] 00120       329   LBN $0, $1, VAR_p1Score
[167 = 359] 04241       330   stor $2, $1
Label: VAR_p2Score = 620
[168 = 360] 0f102       331   LBN $0, $1, VAR_p2Score
[169 = 361] 0d06c       331   LBN $0, $1, VAR_p2Score
[16a = 362] 00120       331   LBN $0, $1, VAR_p2Score
[16b = 363] 04241       332   stor $2, $1
Label: VAR_p1Bullets = 623
[16c = 364] 0f102       333   LBN $0, $1, VAR_p1Bullets
[16d = 365] 0d06f       333   LBN $0, $1, VAR_p1Bullets
[16e = 366] 00120       333   LBN $0, $1, VAR_p1Bullets
[16f = 367] 04241       334   stor $2, $1
Label: VAR_p2Bullets = 624
[170 = 368] 0f102       335   LBN $0, $1, VAR_p2Bullets
[171 = 369] 0d070       335   LBN $0, $1, VAR_p2Bullets
[172 = 370] 00120       335   LBN $0, $1, VAR_p2Bullets
[173 = 371] 04241       336   stor $2, $1
Label: menuCheckGunReturn = 379
[174 = 372] 0fc01       339   LBN $0, $12, menuCheckGunReturn
[175 = 373] 0d07b       339   LBN $0, $12, menuCheckGunReturn
[176 = 374] 00c20       339   LBN $0, $12, menuCheckGunReturn
Label: checkGun = 754
[177 = 375] 0ff02       340   LBN $0, $15, checkGun
[178 = 376] 0d0f2       340   LBN $0, $15, checkGun
[179 = 377] 00f20       340   LBN $0, $15, checkGun
[17a = 378] 04fce       341   juc $15
[17b = 379] 00131       343   menuCheckGunReturn: xor $1, $1
Label: VAR_p1Score = 619
[17c = 380] 0f102       346   LBN $0, $1, VAR_p1Score
[17d = 381] 0d06b       346   LBN $0, $1, VAR_p1Score
[17e = 382] 00120       346   LBN $0, $1, VAR_p1Score
[17f = 383] 04101       347   load $1, $1
[180 = 384] 0810c       348   lshi 12, $1 
[181 = 385] 0811c       349   rshi 12, $1 # clear the tens/hundreds
Label: ResetScores = 406
[182 = 386] 0ff01       351   LBN $0, $15, ResetScores
[183 = 387] 0d096       351   LBN $0, $15, ResetScores
[184 = 388] 00f20       351   LBN $0, $15, ResetScores
[185 = 389] 0b102       352   cmpi 2, $1 
[186 = 390] 04fcd       353   bge $15
Label: VAR_p2Score = 620
[187 = 391] 0f102       355   LBN $0, $1, VAR_p2Score
[188 = 392] 0d06c       355   LBN $0, $1, VAR_p2Score
[189 = 393] 00120       355   LBN $0, $1, VAR_p2Score
[18a = 394] 04101       356   load $1, $1
[18b = 395] 0810c       357   lshi 12, $1 
[18c = 396] 0811c       358   rshi 12, $1 # clear the tens/hundreds
Label: ResetScores = 406
[18d = 397] 0ff01       360   LBN $0, $15, ResetScores
[18e = 398] 0d096       360   LBN $0, $15, ResetScores
[18f = 399] 00f20       360   LBN $0, $15, ResetScores
[190 = 400] 0b102       361   cmpi 2, $1 
[191 = 401] 04fcd       362   bge $15
Label: MENU = 342
[192 = 402] 0ff01       364   LBN $0, $15, MENU
[193 = 403] 0d056       364   LBN $0, $15, MENU
[194 = 404] 00f20       364   LBN $0, $15, MENU
[195 = 405] 04fce       365   JUC $15
[196 = 406] 00030       367   ResetScores: xor $0, $0
[197 = 407] 0f210       368     LBN $0, $2, 0b000001_000001_000001 # NUM_0
[198 = 408] 0d041       368     LBN $0, $2, 0b000001_000001_000001 # NUM_0
[199 = 409] 00220       368     LBN $0, $2, 0b000001_000001_000001 # NUM_0
Label: VAR_p1Score = 619
[19a = 410] 0f102       369     LBN $0, $1, VAR_p1Score
[19b = 411] 0d06b       369     LBN $0, $1, VAR_p1Score
[19c = 412] 00120       369     LBN $0, $1, VAR_p1Score
[19d = 413] 04241       370     stor $2, $1
Label: VAR_p2Score = 620
[19e = 414] 0f102       371     LBN $0, $1, VAR_p2Score
[19f = 415] 0d06c       371     LBN $0, $1, VAR_p2Score
[1a0 = 416] 00120       371     LBN $0, $1, VAR_p2Score
[1a1 = 417] 04241       372     stor $2, $1
Label: VAR_p1Bullets = 623
[1a2 = 418] 0f102       373     LBN $0, $1, VAR_p1Bullets
[1a3 = 419] 0d06f       373     LBN $0, $1, VAR_p1Bullets
[1a4 = 420] 00120       373     LBN $0, $1, VAR_p1Bullets
[1a5 = 421] 04241       374     stor $2, $1
Label: VAR_p2Bullets = 624
[1a6 = 422] 0f102       375     LBN $0, $1, VAR_p2Bullets
[1a7 = 423] 0d070       375     LBN $0, $1, VAR_p2Bullets
[1a8 = 424] 00120       375     LBN $0, $1, VAR_p2Bullets
[1a9 = 425] 04241       376     stor $2, $1
Label: START = 430
[1aa = 426] 0ff01       378     LBN $0, $15, START
[1ab = 427] 0d0ae       378     LBN $0, $15, START
[1ac = 428] 00f20       378     LBN $0, $15, START
[1ad = 429] 04fce       379     JUC $15
[1ae = 430] 00030       382 START: xor $0, $0
[1af = 431] 00030       384 topLeftCorner: xor $0, $0
[1b0 = 432] 0fe20       387   LBN $0, $14, 0x2008
[1b1 = 433] 0d008       387   LBN $0, $14, 0x2008
[1b2 = 434] 00e20       387   LBN $0, $14, 0x2008
[1b3 = 435] 04e0e       388   load $14, $14
[1b4 = 436] 0fd20       389   LBN $0, $13, 0x2008
[1b5 = 437] 0d008       389   LBN $0, $13, 0x2008
[1b6 = 438] 00d20       389   LBN $0, $13, 0x2008
[1b7 = 439] 04d0d       390   load $13, $13
Label: bottomRightCorner = 462
[1b8 = 440] 0fc01       394   LBN $0, $12_return, bottomRightCorner
[1b9 = 441] 0d0ce       394   LBN $0, $12_return, bottomRightCorner
[1ba = 442] 00c20       394   LBN $0, $12_return, bottomRightCorner
Label: moveDuck = 497
[1bb = 443] 0ff01       396   LBN $0, $15, moveDuck
[1bc = 444] 0d0f1       396   LBN $0, $15, moveDuck
[1bd = 445] 00f20       396   LBN $0, $15, moveDuck
[1be = 446] 04fce       397   juc $15
Label: topLeftCorner = 431
[1bf = 447] 0fc01       400 topRightCorner: LBN $0, $12_return, topLeftCorner
[1c0 = 448] 0d0af       400 topRightCorner: LBN $0, $12_return, topLeftCorner
[1c1 = 449] 00c20       400 topRightCorner: LBN $0, $12_return, topLeftCorner
[1c2 = 450] 0fe20       404   LBN $0, $14, 0x2008
[1c3 = 451] 0d008       404   LBN $0, $14, 0x2008
[1c4 = 452] 00e20       404   LBN $0, $14, 0x2008
[1c5 = 453] 04e0e       405   load $14, $14
[1c6 = 454] 0fd20       406   LBN $0, $13, 0x2010
[1c7 = 455] 0d010       406   LBN $0, $13, 0x2010
[1c8 = 456] 00d20       406   LBN $0, $13, 0x2010
[1c9 = 457] 04d0d       407   load $13, $13
Label: moveDuck = 497
[1ca = 458] 0ff01       409   LBN $0, $15, moveDuck
[1cb = 459] 0d0f1       409   LBN $0, $15, moveDuck
[1cc = 460] 00f20       409   LBN $0, $15, moveDuck
[1cd = 461] 04fce       410   juc $15
Label: bottomLeftCorner = 477
[1ce = 462] 0fc01       412 bottomRightCorner: LBN $0, $12_return, bottomLeftCorner
[1cf = 463] 0d0dd       412 bottomRightCorner: LBN $0, $12_return, bottomLeftCorner
[1d0 = 464] 00c20       412 bottomRightCorner: LBN $0, $12_return, bottomLeftCorner
[1d1 = 465] 0fe20       416   LBN $0, $14, 0x2010
[1d2 = 466] 0d010       416   LBN $0, $14, 0x2010
[1d3 = 467] 00e20       416   LBN $0, $14, 0x2010
[1d4 = 468] 04e0e       417   load $14, $14
[1d5 = 469] 0fd20       418   LBN $0, $13, 0x2010
[1d6 = 470] 0d010       418   LBN $0, $13, 0x2010
[1d7 = 471] 00d20       418   LBN $0, $13, 0x2010
[1d8 = 472] 04d0d       419   load $13, $13
Label: moveDuck = 497
[1d9 = 473] 0ff01       421   LBN $0, $15, moveDuck
[1da = 474] 0d0f1       421   LBN $0, $15, moveDuck
[1db = 475] 00f20       421   LBN $0, $15, moveDuck
[1dc = 476] 04fce       422   juc $15
Label: topRightCorner = 447
[1dd = 477] 0fc01       424 bottomLeftCorner: LBN $0, $12_return, topRightCorner
[1de = 478] 0d0bf       424 bottomLeftCorner: LBN $0, $12_return, topRightCorner
[1df = 479] 00c20       424 bottomLeftCorner: LBN $0, $12_return, topRightCorner
[1e0 = 480] 0fe20       428   LBN $0, $14, 0x2010
[1e1 = 481] 0d010       428   LBN $0, $14, 0x2010
[1e2 = 482] 00e20       428   LBN $0, $14, 0x2010
[1e3 = 483] 04e0e       429   load $14, $14
[1e4 = 484] 0fd20       430   LBN $0, $13, 0x2008
[1e5 = 485] 0d008       430   LBN $0, $13, 0x2008
[1e6 = 486] 00d20       430   LBN $0, $13, 0x2008
[1e7 = 487] 04d0d       431   load $13, $13
Label: moveDuck = 497
[1e8 = 488] 0ff01       433   LBN $0, $15, moveDuck
[1e9 = 489] 0d0f1       433   LBN $0, $15, moveDuck
[1ea = 490] 00f20       433   LBN $0, $15, moveDuck
[1eb = 491] 04fce       434   juc $15
[1ec = 492] 00030       445 VAR_VGA_moveToX: xor $0, $0     # where to move the duck to 
[1ed = 493] 00030       446 VAR_VGA_moveToY: xor $0, $0     # where to move the duck to 
[1ee = 494] 00000       447 VAR_VGA_currentX: NUM 0b0    # current duck X pos
[1ef = 495] 00000       448 VAR_VGA_currentY: NUM 0b0    # current duck Y pos
[1f0 = 496] 00030       449 VAR_moveDuckReturn: xor $0, $0  
[1f1 = 497] 00030       451 moveDuck: xor $0, $0
Label: VAR_moveDuckReturn = 496
[1f2 = 498] 0f201       453   LBN $0, $2, VAR_moveDuckReturn
[1f3 = 499] 0d0f0       453   LBN $0, $2, VAR_moveDuckReturn
[1f4 = 500] 00220       453   LBN $0, $2, VAR_moveDuckReturn
[1f5 = 501] 04c42       454   stor $12, $2 
Label: VAR_VGA_moveToX = 492
[1f6 = 502] 0f201       456   LBN $0, $2, VAR_VGA_moveToX
[1f7 = 503] 0d0ec       456   LBN $0, $2, VAR_VGA_moveToX
[1f8 = 504] 00220       456   LBN $0, $2, VAR_VGA_moveToX
[1f9 = 505] 04d42       457   stor $13, $2 
Label: VAR_VGA_moveToY = 493
[1fa = 506] 0f201       460   LBN $0, $2, VAR_VGA_moveToY
[1fb = 507] 0d0ed       460   LBN $0, $2, VAR_VGA_moveToY
[1fc = 508] 00220       460   LBN $0, $2, VAR_VGA_moveToY
[1fd = 509] 04e42       461   stor $14, $2
[1fe = 510] 0d700       468   movi 0, $7_moveCompleted 
[1ff = 511] 00030       471   moveDuckLoop: xor $0, $0
Label: checkGunReturn = 519
[200 = 512] 0fc02       473     LBN $0, $12, checkGunReturn
[201 = 513] 0d007       473     LBN $0, $12, checkGunReturn
[202 = 514] 00c20       473     LBN $0, $12, checkGunReturn
Label: checkGun = 754
[203 = 515] 0ff02       474     LBN $0, $15, checkGun
[204 = 516] 0d0f2       474     LBN $0, $15, checkGun
[205 = 517] 00f20       474     LBN $0, $15, checkGun
[206 = 518] 04fce       475     juc $15
[207 = 519] 00131       477     checkGunReturn: xor $1, $1
Label: sleep = 673
[208 = 520] 0ff02       479     LBN $0, $15, sleep
[209 = 521] 0d0a1       479     LBN $0, $15, sleep
[20a = 522] 00f20       479     LBN $0, $15, sleep
Label: moveDuckSleepReturn = 528
[20b = 523] 0fd02       480     LBN $0, $13, moveDuckSleepReturn
[20c = 524] 0d010       480     LBN $0, $13, moveDuckSleepReturn
[20d = 525] 00d20       480     LBN $0, $13, moveDuckSleepReturn
[20e = 526] 0de01       481     movi 0x01, $14_sleepArg
[20f = 527] 04fce       482     juc $15
[210 = 528] 00030       484     moveDuckSleepReturn: xor $0, $0
Label: VAR_VGA_moveToX = 492
[211 = 529] 0f301       488     LBN $0, $3, VAR_VGA_moveToX
[212 = 530] 0d0ec       488     LBN $0, $3, VAR_VGA_moveToX
[213 = 531] 00320       488     LBN $0, $3, VAR_VGA_moveToX
[214 = 532] 04303       489     load $3, $3
Label: VAR_VGA_currentX = 494
[215 = 533] 0f201       490     LBN $0, $2, VAR_VGA_currentX
[216 = 534] 0d0ee       490     LBN $0, $2, VAR_VGA_currentX
[217 = 535] 00220       490     LBN $0, $2, VAR_VGA_currentX
[218 = 536] 04102       491     load $1, $2
Label: setFinishedX = 565
[219 = 537] 0ff02       495       LBN $0, $15, setFinishedX
[21a = 538] 0d035       495       LBN $0, $15, setFinishedX
[21b = 539] 00f20       495       LBN $0, $15, setFinishedX
[21c = 540] 001b3       496       cmp $3_moveToX, $1_currentX
[21d = 541] 04fc0       497       beq $15
Label: addToX = 551
[21e = 542] 0ff02       501         LBN $0, $15, addToX
[21f = 543] 0d027       501         LBN $0, $15, addToX
[220 = 544] 00f20       501         LBN $0, $15, addToX
[221 = 545] 003b1       502         cmp $1_currentX, $3_moveToX
[222 = 546] 04fc6       503         bgt $15
Label: subFromX = 556
[223 = 547] 0ff02       506         LBN $0, $15, subFromX
[224 = 548] 0d02c       506         LBN $0, $15, subFromX
[225 = 549] 00f20       506         LBN $0, $15, subFromX
[226 = 550] 04fce       507         juc $15
[227 = 551] 06101       510       addToX: addui 1, $1 # add 1 to pos
Label: finishedAddSubX = 557
[228 = 552] 0ff02       511         LBN $0, $15, finishedAddSubX
[229 = 553] 0d02d       511         LBN $0, $15, finishedAddSubX
[22a = 554] 00f20       511         LBN $0, $15, finishedAddSubX
[22b = 555] 04fce       512         juc $15
[22c = 556] 09101       514       subFromX: subi 1, $1 #sub 1 to pos
[22d = 557] 00535       516       finishedAddSubX: xor $5, $5
[22e = 558] 0f5c0       518       lui 0xc0, $5
[22f = 559] 04145       519       stor $1, $5_vga_addr # update VGA
[230 = 560] 04142       521       stor $1, $2 # save currentX
Label: finishedElseX = 567
[231 = 561] 0ff02       523       LBN $0, $15, finishedElseX
[232 = 562] 0d037       523       LBN $0, $15, finishedElseX
[233 = 563] 00f20       523       LBN $0, $15, finishedElseX
[234 = 564] 04fce       524       juc $15
[235 = 565] 0d102       527     setFinishedX: movi 0b10, $1 
[236 = 566] 00721       528     or $1, $7  # moveComplete = 10  (x done,    y ?)
[237 = 567] 00030       530     finishedElseX: xor $0, $0
Label: VAR_VGA_moveToY = 493
[238 = 568] 0f301       533     LBN $0, $3, VAR_VGA_moveToY
[239 = 569] 0d0ed       533     LBN $0, $3, VAR_VGA_moveToY
[23a = 570] 00320       533     LBN $0, $3, VAR_VGA_moveToY
[23b = 571] 04303       534     load $3, $3
Label: VAR_VGA_currentY = 495
[23c = 572] 0f201       535     LBN $0, $2, VAR_VGA_currentY
[23d = 573] 0d0ef       535     LBN $0, $2, VAR_VGA_currentY
[23e = 574] 00220       535     LBN $0, $2, VAR_VGA_currentY
[23f = 575] 04102       536     load $1, $2
Label: setFinishedY = 605
[240 = 576] 0ff02       540       LBN $0, $15, setFinishedY
[241 = 577] 0d05d       540       LBN $0, $15, setFinishedY
[242 = 578] 00f20       540       LBN $0, $15, setFinishedY
[243 = 579] 001b3       541       cmp $3_moveToY, $1_currentY
[244 = 580] 04fc0       542       beq $15
Label: addToY = 590
[245 = 581] 0ff02       546         LBN $0, $15, addToY 
[246 = 582] 0d04e       546         LBN $0, $15, addToY 
[247 = 583] 00f20       546         LBN $0, $15, addToY 
[248 = 584] 003b1       547         cmp $1_currentY, $3_moveToY
[249 = 585] 04fc6       548         bgt $15
Label: subFromY = 595
[24a = 586] 0ff02       551         LBN $0, $15, subFromY
[24b = 587] 0d053       551         LBN $0, $15, subFromY
[24c = 588] 00f20       551         LBN $0, $15, subFromY
[24d = 589] 04fce       552         juc $15
[24e = 590] 06101       555       addToY: addui 1, $1 # add 1 to pos
Label: finishedAddSubY = 596
[24f = 591] 0ff02       556         LBN $0, $15, finishedAddSubY
[250 = 592] 0d054       556         LBN $0, $15, finishedAddSubY
[251 = 593] 00f20       556         LBN $0, $15, finishedAddSubY
[252 = 594] 04fce       557         juc $15
[253 = 595] 09101       559       subFromY: subi 1, $1 #sub 1 to pos
[254 = 596] 00535       561       finishedAddSubY: xor $5, $5
[255 = 597] 0f5c0       563       lui 0xc0, $5
[256 = 598] 06501       564       addui 1, $5
[257 = 599] 04145       565       stor $1, $5_vga_addr # update VGA
[258 = 600] 04142       567       stor $1, $2 # save currentY
Label: finishedElseY = 607
[259 = 601] 0ff02       569       LBN $0, $15, finishedElseY
[25a = 602] 0d05f       569       LBN $0, $15, finishedElseY
[25b = 603] 00f20       569       LBN $0, $15, finishedElseY
[25c = 604] 04fce       570       juc $15
[25d = 605] 0d101       573       setFinishedY: movi 0b01, $1 
[25e = 606] 00721       574       or $1, $7  # moveComplete = 01  (x ?,    y done)
[25f = 607] 00030       576       finishedElseY: xor $0, $0
Label: VAR_moveDuckReturn = 496
[260 = 608] 0f201       579         LBN $0, $2, VAR_moveDuckReturn
[261 = 609] 0d0f0       579         LBN $0, $2, VAR_moveDuckReturn
[262 = 610] 00220       579         LBN $0, $2, VAR_moveDuckReturn
[263 = 611] 04f02       580         load $15, $2
[264 = 612] 0b703       581         cmpi 0b11, $7
[265 = 613] 04fc0       582         beq $15
Label: moveDuckLoop = 511
[266 = 614] 0f201       585         LBN $0, $2, moveDuckLoop
[267 = 615] 0d0ff       585         LBN $0, $2, moveDuckLoop
[268 = 616] 00220       585         LBN $0, $2, moveDuckLoop
[269 = 617] 00fd2       586         mov $2, $15
[26a = 618] 04fce       587         juc $15
[26b = 619] 01041       602 VAR_p1Score: NUM 0b000001_000001_000001 # NUM_0
[26c = 620] 01041       603 VAR_p2Score: NUM 0b000001_000001_000001 # NUM_0
[26d = 621] 00000       604 VAR_p1Score_actual: NUM 0
[26e = 622] 00000       605 VAR_p2Score_actual: NUM 0
[26f = 623] 01041       606 VAR_p1Bullets: NUM 0b000001_000001_000001 # NUM_0
[270 = 624] 01041       607 VAR_p2Bullets: NUM 0b000001_000001_000001 # NUM_0
[271 = 625] 00030       609 incrementScore: xor $0, $0
[272 = 626] 0440e       611   load $4, $14
[273 = 627] 002d4       615     mov $4, $2
[274 = 628] 0820c       616     lshi 12, $2
[275 = 629] 0821c       617     rshi 12, $2 # isolate the ones
Label: incTens = 640
[276 = 630] 0ff02       619     LBN $0, $15, incTens
[277 = 631] 0d080       619     LBN $0, $15, incTens
[278 = 632] 00f20       619     LBN $0, $15, incTens
[279 = 633] 0b20a       620     cmpi 0xA, $2
[27a = 634] 04fc6       621     bgt $15
[27b = 635] 05401       624     incOnes: addi 1, $4 # inc the score
Label: doneInc = 667
[27c = 636] 0ff02       625     LBN $0, $15, doneInc
[27d = 637] 0d09b       625     LBN $0, $15, doneInc
[27e = 638] 00f20       625     LBN $0, $15, doneInc
[27f = 639] 04fce       626     juc $15
[280 = 640] 00030       629   incTens: xor $0, $0
[281 = 641] 002d4       631     mov $4, $2
[282 = 642] 08206       632     lshi 6, $2
[283 = 643] 0821c       633     rshi 12, $2 # isolate the ones
Label: incHundred = 658
[284 = 644] 0ff02       635     LBN $0, $15, incHundred
[285 = 645] 0d092       635     LBN $0, $15, incHundred
[286 = 646] 00f20       635     LBN $0, $15, incHundred
[287 = 647] 0b20a       636     cmpi 0xA, $2
[288 = 648] 04fc6       637     bgt $15
[289 = 649] 08416       640     rshi 6, $4
[28a = 650] 05401       641     addi 1, $4
[28b = 651] 08406       642     lshi 6, $4
[28c = 652] 0d501       643     movi 1, $5
[28d = 653] 00425       644     or $5, $4 # write a zero
Label: doneInc = 667
[28e = 654] 0ff02       645     LBN $0, $15, doneInc
[28f = 655] 0d09b       645     LBN $0, $15, doneInc
[290 = 656] 00f20       645     LBN $0, $15, doneInc
[291 = 657] 04fce       646     juc $15
[292 = 658] 00030       648   incHundred: xor $0, $0
[293 = 659] 0841c       650     rshi 12, $4
[294 = 660] 05401       651     addi 1, $4
[295 = 661] 0840c       652     lshi 12, $4
[296 = 662] 0d501       653     movi 1, $5
[297 = 663] 08506       654     lshi 6, $5
[298 = 664] 00425       655     or $5, $4 # write a zero
[299 = 665] 0d501       656     movi 1, $5
[29a = 666] 00425       657     or $5, $4 # write a zero
[29b = 667] 00030       659   doneInc: xor $0, $0
[29c = 668] 04d0d       661   load $13, $13
[29d = 669] 0444d       662   stor $4, $13 # write to screen
[29e = 670] 0444e       664   stor $4, $14 # save the score
[29f = 671] 00fdc       666   mov $12, $15
[2a0 = 672] 04fce       667   juc $15
[2a1 = 673] 00131       679 sleep: xor $1, $1
Label: sleepLoop = 677
[2a2 = 674] 0ff02       680   LBN $0, $15, sleepLoop
[2a3 = 675] 0d0a5       680   LBN $0, $15, sleepLoop
[2a4 = 676] 00f20       680   LBN $0, $15, sleepLoop
[2a5 = 677] 06101       681   sleepLoop: addui 1, $1
[2a6 = 678] 00eb1       682   cmp $1, $14
[2a7 = 679] 04fc1       683   bneq $15
[2a8 = 680] 04dce       684   juc $13
[2a9 = 681] 00030       694 VAR_speedOfDuck: xor $0, $0
[2aa = 682] 00030       696 duckDied: xor $0, $0
[2ab = 683] 0f120       701   LBN $0, $1, 0x2034
[2ac = 684] 0d034       701   LBN $0, $1, 0x2034
[2ad = 685] 00120       701   LBN $0, $1, 0x2034
[2ae = 686] 04041       702   stor $0, $1
[2af = 687] 0f302       704   LBN $0, $3, 0x2Fe
[2b0 = 688] 0d0fe       704   LBN $0, $3, 0x2Fe
[2b1 = 689] 00320       704   LBN $0, $3, 0x2Fe
Label: VAR_VGA_currentX = 494
[2b2 = 690] 0f201       706   LBN $0, $2, VAR_VGA_currentX
[2b3 = 691] 0d0ee       706   LBN $0, $2, VAR_VGA_currentX
[2b4 = 692] 00220       706   LBN $0, $2, VAR_VGA_currentX
[2b5 = 693] 04342       707   stor $3, $2
Label: VAR_VGA_currentY = 495
[2b6 = 694] 0f201       708   LBN $0, $2, VAR_VGA_currentY
[2b7 = 695] 0d0ef       708   LBN $0, $2, VAR_VGA_currentY
[2b8 = 696] 00220       708   LBN $0, $2, VAR_VGA_currentY
[2b9 = 697] 04342       709   stor $3, $2
[2ba = 698] 0f5c0       712   lui 0xc0, $5
[2bb = 699] 04345       713   stor $3, $5_vga_addr # update VGA
[2bc = 700] 06501       714   addui 1, $5
[2bd = 701] 04345       715   stor $3, $5_vga_addr # update VGA
Label: p1Hit = 718
[2be = 702] 0ff02       718     LBN $0, $15, p1Hit
[2bf = 703] 0d0ce       718     LBN $0, $15, p1Hit
[2c0 = 704] 00f20       718     LBN $0, $15, p1Hit
[2c1 = 705] 0bd01       719     cmpi 1, $13
[2c2 = 706] 04fc0       720     beq $15
[2c3 = 707] 0f100       725     LBN $0, $1, 0x1c # green
[2c4 = 708] 0d01c       725     LBN $0, $1, 0x1c # green
[2c5 = 709] 00120       725     LBN $0, $1, 0x1c # green
[2c6 = 710] 0f2c0       726     LBN $0, $2, 0xc003
[2c7 = 711] 0d003       726     LBN $0, $2, 0xc003
[2c8 = 712] 00220       726     LBN $0, $2, 0xc003
[2c9 = 713] 04142       727     stor $1, $2
Label: bgChangeDone = 726
[2ca = 714] 0ff02       728     LBN $0, $15, bgChangeDone
[2cb = 715] 0d0d6       728     LBN $0, $15, bgChangeDone
[2cc = 716] 00f20       728     LBN $0, $15, bgChangeDone
[2cd = 717] 04fce       729     juc $15
[2ce = 718] 00030       734   p1Hit: xor $0, $0
[2cf = 719] 0f100       735     LBN $0, $1, 0xe0 # red
[2d0 = 720] 0d0e0       735     LBN $0, $1, 0xe0 # red
[2d1 = 721] 00120       735     LBN $0, $1, 0xe0 # red
[2d2 = 722] 0f2c0       736     LBN $0, $2, 0xc003
[2d3 = 723] 0d003       736     LBN $0, $2, 0xc003
[2d4 = 724] 00220       736     LBN $0, $2, 0xc003
[2d5 = 725] 04142       737     stor $1, $2
[2d6 = 726] 00030       739   bgChangeDone: xor $0, $0
Label: sleep = 673
[2d7 = 727] 0ff02       741   LBN $0, $15, sleep
[2d8 = 728] 0d0a1       741   LBN $0, $15, sleep
[2d9 = 729] 00f20       741   LBN $0, $15, sleep
Label: duckDiedSleepReturn = 735
[2da = 730] 0fd02       742   LBN $0, $13, duckDiedSleepReturn
[2db = 731] 0d0df       742   LBN $0, $13, duckDiedSleepReturn
[2dc = 732] 00d20       742   LBN $0, $13, duckDiedSleepReturn
[2dd = 733] 0fe10       743   lui 0x10, $14_sleepArg
[2de = 734] 04fce       744   juc $15
[2df = 735] 00030       746   duckDiedSleepReturn: xor $0, $0
[2e0 = 736] 0f100       748     LBN $0, $1, 0x2f
[2e1 = 737] 0d02f       748     LBN $0, $1, 0x2f
[2e2 = 738] 00120       748     LBN $0, $1, 0x2f
[2e3 = 739] 0f2c0       749     LBN $0, $2, 0xc003
[2e4 = 740] 0d003       749     LBN $0, $2, 0xc003
[2e5 = 741] 00220       749     LBN $0, $2, 0xc003
[2e6 = 742] 04142       750     stor $1, $2
[2e7 = 743] 0f120       752     LBN $0, $1, 0x2024
[2e8 = 744] 0d024       752     LBN $0, $1, 0x2024
[2e9 = 745] 00120       752     LBN $0, $1, 0x2024
[2ea = 746] 04041       753     stor $0, $1
Label: topRightCorner = 447
[2eb = 747] 0ff01       755     LBN $0, $15, topRightCorner
[2ec = 748] 0d0bf       755     LBN $0, $15, topRightCorner
[2ed = 749] 00f20       755     LBN $0, $15, topRightCorner
[2ee = 750] 04fce       756     juc $15
[2ef = 751] 00030       765 VAR_checkGunReturn: xor $0, $0
[2f0 = 752] 00000       766 VAR_p1GunState: NUM 0 
[2f1 = 753] 00000       767 VAR_p2GunState: NUM 0 
[2f2 = 754] 00030       769 checkGun: xor $0, $0
Label: VAR_checkGunReturn = 751
[2f3 = 755] 0f102       770   LBN $0, $1, VAR_checkGunReturn
[2f4 = 756] 0d0ef       770   LBN $0, $1, VAR_checkGunReturn
[2f5 = 757] 00120       770   LBN $0, $1, VAR_checkGunReturn
[2f6 = 758] 04c41       771   stor $12, $1
[2f7 = 759] 00838       778   xor $8, $8 # reset the bools
[2f8 = 760] 00939       779   xor $9, $9 # reset the bools
[2f9 = 761] 0f186       784   LBN $2, $1_loc, 0x8663
[2fa = 762] 0d263       784   LBN $2, $1_loc, 0x8663
[2fb = 763] 00122       784   LBN $2, $1_loc, 0x8663
Label: G = 16
[2fc = 764] 0f400       786   LBN $0, $4, G
[2fd = 765] 0d010       786   LBN $0, $4, G
[2fe = 766] 00420       786   LBN $0, $4, G
[2ff = 767] 04404       787   load $4, $4
[300 = 768] 08406       788   lshi 6, $4
[301 = 769] 0f320       790   LBN $0, $3, 0x2000
[302 = 770] 0d000       790   LBN $0, $3, 0x2000
[303 = 771] 00320       790   LBN $0, $3, 0x2000
[304 = 772] 04303       791   load $3, $3_trig # read trig
Label: VAR_p1GunState = 752
[305 = 773] 0f602       793   LBN $0, $6, VAR_p1GunState
[306 = 774] 0d0f0       793   LBN $0, $6, VAR_p1GunState
[307 = 775] 00620       793   LBN $0, $6, VAR_p1GunState
[308 = 776] 04506       794   load $5, $6
[309 = 777] 08501       795   lshi 1, $5 
[30a = 778] 00523       796   or $3, $5
Label: p1TriggerPulled = 848
[30b = 779] 0ff03       800     LBN $0, $15, p1TriggerPulled
[30c = 780] 0d050       800     LBN $0, $15, p1TriggerPulled
[30d = 781] 00f20       800     LBN $0, $15, p1TriggerPulled
[30e = 782] 0b503       801     cmpi 3, $5
[30f = 783] 04fc0       802     beq $15
[310 = 784] 005d3       807     mov $3, $5
[311 = 785] 04546       808     stor $5, $6
[312 = 786] 002d3       813     mov $3, $2
[313 = 787] 08201       814     lshi 1, $2 # offset for trig to be stored in $8
[314 = 788] 00822       815     or $2, $8 # save off the state
[315 = 789] 05301       816     addi 1, $3
[316 = 790] 00324       817     or $4, $3
[317 = 791] 04341       819     stor $3, $1_loc # display to screen
Label: p1gunReturn = 826
[318 = 792] 0ff03       823       LBN $0, $15, p1gunReturn
[319 = 793] 0d03a       823       LBN $0, $15, p1gunReturn
[31a = 794] 00f20       823       LBN $0, $15, p1gunReturn
[31b = 795] 0b802       824       cmpi 0b10, $8
[31c = 796] 04fc1       825       bneq $15
[31d = 797] 0f1c0       830       LBN $0, $1, 0xc002
[31e = 798] 0d002       830       LBN $0, $1, 0xc002
[31f = 799] 00120       830       LBN $0, $1, 0xc002
[320 = 800] 0d201       831       movi 1, $2
[321 = 801] 04241       832       stor $2, $1
Label: VAR_p1BulletsLoc = 70
[322 = 802] 0fd00       835       LBN $2, $13_loc, VAR_p1BulletsLoc
[323 = 803] 0d246       835       LBN $2, $13_loc, VAR_p1BulletsLoc
[324 = 804] 00d22       835       LBN $2, $13_loc, VAR_p1BulletsLoc
Label: VAR_p1Bullets = 623
[325 = 805] 0fe02       836       LBN $0, $14, VAR_p1Bullets
[326 = 806] 0d06f       836       LBN $0, $14, VAR_p1Bullets
[327 = 807] 00e20       836       LBN $0, $14, VAR_p1Bullets
Label: p1BulletReturn = 815
[328 = 808] 0fc03       837       LBN $0, $12, p1BulletReturn
[329 = 809] 0d02f       837       LBN $0, $12, p1BulletReturn
[32a = 810] 00c20       837       LBN $0, $12, p1BulletReturn
Label: incrementScore = 625
[32b = 811] 0ff02       839     LBN $0, $15, incrementScore
[32c = 812] 0d071       839     LBN $0, $15, incrementScore
[32d = 813] 00f20       839     LBN $0, $15, incrementScore
[32e = 814] 04fce       840     juc $15
[32f = 815] 00030       842     p1BulletReturn: xor $0, $0
Label: sleep = 673
[330 = 816] 0ff02       844       LBN $0, $15, sleep
[331 = 817] 0d0a1       844       LBN $0, $15, sleep
[332 = 818] 00f20       844       LBN $0, $15, sleep
Label: p1gunReturn = 826
[333 = 819] 0fd03       845       LBN $0, $13, p1gunReturn
[334 = 820] 0d03a       845       LBN $0, $13, p1gunReturn
[335 = 821] 00d20       845       LBN $0, $13, p1gunReturn
[336 = 822] 0fe01       846       LBN $0, $14_sleepArg, 0x180
[337 = 823] 0d080       846       LBN $0, $14_sleepArg, 0x180
[338 = 824] 00e20       846       LBN $0, $14_sleepArg, 0x180
[339 = 825] 04fce       847       juc $15
[33a = 826] 00030       851     p1gunReturn: xor $0, $0
[33b = 827] 0f186       855     LBN $2, $1_loc, 0x8662
[33c = 828] 0d262       855     LBN $2, $1_loc, 0x8662
[33d = 829] 00122       855     LBN $2, $1_loc, 0x8662
Label: S = 28
[33e = 830] 0f400       857     LBN $0, $4, S
[33f = 831] 0d01c       857     LBN $0, $4, S
[340 = 832] 00420       857     LBN $0, $4, S
[341 = 833] 04404       858     load $4, $4
[342 = 834] 08406       859     lshi 6, $4
[343 = 835] 0f320       861     LBN $0, $3, 0x2001
[344 = 836] 0d001       861     LBN $0, $3, 0x2001
[345 = 837] 00320       861     LBN $0, $3, 0x2001
[346 = 838] 04303       862     load $3, $3_sens # read sens
[347 = 839] 00823       863     or $3, $8 # save off the state
[348 = 840] 05301       864     addi 1, $3
[349 = 841] 00324       865     or $4, $3
[34a = 842] 04341       867     stor $3, $1 # display to screen
[34b = 843] 0f1c0       870     LBN $0, $1, 0xc002
[34c = 844] 0d002       870     LBN $0, $1, 0xc002
[34d = 845] 00120       870     LBN $0, $1, 0xc002
[34e = 846] 0d000       871     movi 0, $0
[34f = 847] 04041       872     stor $0, $1
[350 = 848] 00030       875   p1TriggerPulled: xor $0, $0
[351 = 849] 0f186       881   LBN $2, $1_loc, 0x8666
[352 = 850] 0d266       881   LBN $2, $1_loc, 0x8666
[353 = 851] 00122       881   LBN $2, $1_loc, 0x8666
Label: G = 16
[354 = 852] 0f400       883   LBN $0, $4, G
[355 = 853] 0d010       883   LBN $0, $4, G
[356 = 854] 00420       883   LBN $0, $4, G
[357 = 855] 04404       884   load $4, $4
[358 = 856] 08406       885   lshi 6, $4
[359 = 857] 0f320       887   LBN $0, $3, 0x2002
[35a = 858] 0d002       887   LBN $0, $3, 0x2002
[35b = 859] 00320       887   LBN $0, $3, 0x2002
[35c = 860] 04303       888   load $3, $3_trig # read trig
Label: VAR_p2GunState = 753
[35d = 861] 0f602       890   LBN $0, $6, VAR_p2GunState
[35e = 862] 0d0f1       890   LBN $0, $6, VAR_p2GunState
[35f = 863] 00620       890   LBN $0, $6, VAR_p2GunState
[360 = 864] 04506       891   load $5, $6
[361 = 865] 08501       892   lshi 1, $5 
[362 = 866] 00523       893   or $3, $5
Label: p2TriggerPulled = 938
[363 = 867] 0ff03       897     LBN $0, $15, p2TriggerPulled
[364 = 868] 0d0aa       897     LBN $0, $15, p2TriggerPulled
[365 = 869] 00f20       897     LBN $0, $15, p2TriggerPulled
[366 = 870] 0b503       898     cmpi 3, $5
[367 = 871] 04fc0       899     beq $15
[368 = 872] 005d3       904     mov $3, $5
[369 = 873] 04546       905     stor $5, $6
[36a = 874] 002d3       908     mov $3, $2
[36b = 875] 08203       909     lshi 3, $2 # offset for trig to be stored in $9
[36c = 876] 00922       910     or $2, $9 # save off the state
[36d = 877] 05301       911     addi 1, $3
[36e = 878] 00324       912     or $4, $3
[36f = 879] 04341       914     stor $3, $1_loc # display to screen
Label: p2gunReturn = 914
[370 = 880] 0ff03       917       LBN $0, $15, p2gunReturn
[371 = 881] 0d092       917       LBN $0, $15, p2gunReturn
[372 = 882] 00f20       917       LBN $0, $15, p2gunReturn
[373 = 883] 0b908       918       cmpi 0b1000, $9
[374 = 884] 04fc1       919       bneq $15
[375 = 885] 0f1c0       924       LBN $0, $1, 0xc002
[376 = 886] 0d002       924       LBN $0, $1, 0xc002
[377 = 887] 00120       924       LBN $0, $1, 0xc002
[378 = 888] 0d201       925       movi 1, $2
[379 = 889] 04241       926       stor $2, $1
Label: VAR_p2BulletsLoc = 71
[37a = 890] 0fd00       929     LBN $2, $13_loc, VAR_p2BulletsLoc
[37b = 891] 0d247       929     LBN $2, $13_loc, VAR_p2BulletsLoc
[37c = 892] 00d22       929     LBN $2, $13_loc, VAR_p2BulletsLoc
Label: VAR_p2Bullets = 624
[37d = 893] 0fe02       930     LBN $0, $14, VAR_p2Bullets
[37e = 894] 0d070       930     LBN $0, $14, VAR_p2Bullets
[37f = 895] 00e20       930     LBN $0, $14, VAR_p2Bullets
Label: p2BulletReturn = 903
[380 = 896] 0fc03       931     LBN $0, $12, p2BulletReturn
[381 = 897] 0d087       931     LBN $0, $12, p2BulletReturn
[382 = 898] 00c20       931     LBN $0, $12, p2BulletReturn
Label: incrementScore = 625
[383 = 899] 0ff02       933     LBN $0, $15, incrementScore
[384 = 900] 0d071       933     LBN $0, $15, incrementScore
[385 = 901] 00f20       933     LBN $0, $15, incrementScore
[386 = 902] 04fce       934     juc $15
[387 = 903] 00030       936     p2BulletReturn: xor $0, $0
Label: sleep = 673
[388 = 904] 0ff02       938       LBN $0, $15, sleep
[389 = 905] 0d0a1       938       LBN $0, $15, sleep
[38a = 906] 00f20       938       LBN $0, $15, sleep
Label: p2gunReturn = 914
[38b = 907] 0fd03       939       LBN $0, $13, p2gunReturn
[38c = 908] 0d092       939       LBN $0, $13, p2gunReturn
[38d = 909] 00d20       939       LBN $0, $13, p2gunReturn
[38e = 910] 0fe01       940       LBN $0, $14_sleepArg, 0x180
[38f = 911] 0d080       940       LBN $0, $14_sleepArg, 0x180
[390 = 912] 00e20       940       LBN $0, $14_sleepArg, 0x180
[391 = 913] 04fce       941       juc $15
[392 = 914] 00030       945     p2gunReturn: xor $0, $0
[393 = 915] 0f186       948     LBN $2, $1_loc, 0x8665
[394 = 916] 0d265       948     LBN $2, $1_loc, 0x8665
[395 = 917] 00122       948     LBN $2, $1_loc, 0x8665
Label: S = 28
[396 = 918] 0f400       950     LBN $0, $4, S
[397 = 919] 0d01c       950     LBN $0, $4, S
[398 = 920] 00420       950     LBN $0, $4, S
[399 = 921] 04404       951     load $4, $4
[39a = 922] 08406       952     lshi 6, $4
[39b = 923] 0f320       954     LBN $0, $3, 0x2003
[39c = 924] 0d003       954     LBN $0, $3, 0x2003
[39d = 925] 00320       954     LBN $0, $3, 0x2003
[39e = 926] 04303       955     load $3, $3_sens # read sens
[39f = 927] 002d3       956     mov $3, $2
[3a0 = 928] 08202       957     lshi 2, $2 # offset for trig to be stored in $9
[3a1 = 929] 00922       958     or $2, $9 # save off the state
[3a2 = 930] 05301       959     addi 1, $3
[3a3 = 931] 00324       960     or $4, $3
[3a4 = 932] 04341       962     stor $3, $1 # display to screen
[3a5 = 933] 0f1c0       965     LBN $0, $1, 0xc002
[3a6 = 934] 0d002       965     LBN $0, $1, 0xc002
[3a7 = 935] 00120       965     LBN $0, $1, 0xc002
[3a8 = 936] 0d000       966     movi 0, $0
[3a9 = 937] 04041       967     stor $0, $1
[3aa = 938] 00030       971   p2TriggerPulled: xor $0, $0
Label: dontIncScore = 969
[3ab = 939] 0ff03       976     LBN $0, $15, dontIncScore
[3ac = 940] 0d0c9       976     LBN $0, $15, dontIncScore
[3ad = 941] 00f20       976     LBN $0, $15, dontIncScore
[3ae = 942] 0b803       977     cmpi 0b11, $8
[3af = 943] 04fc1       978     bneq $15
Label: VAR_p1Score_actual = 621
[3b0 = 944] 0f202       982     LBN $0, $2, VAR_p1Score_actual
[3b1 = 945] 0d06d       982     LBN $0, $2, VAR_p1Score_actual
[3b2 = 946] 00220       982     LBN $0, $2, VAR_p1Score_actual
[3b3 = 947] 04102       983     load $1, $2
[3b4 = 948] 06101       984     addui 1, $1
[3b5 = 949] 04142       985     stor $1, $2
Label: VAR_p1ScoreLoc = 68
[3b6 = 950] 0fd00       987     LBN $2, $13_loc, VAR_p1ScoreLoc
[3b7 = 951] 0d244       987     LBN $2, $13_loc, VAR_p1ScoreLoc
[3b8 = 952] 00d22       987     LBN $2, $13_loc, VAR_p1ScoreLoc
Label: VAR_p1Score = 619
[3b9 = 953] 0fe02       988     LBN $0, $14, VAR_p1Score
[3ba = 954] 0d06b       988     LBN $0, $14, VAR_p1Score
[3bb = 955] 00e20       988     LBN $0, $14, VAR_p1Score
Label: incScoreReturn = 963
[3bc = 956] 0fc03       989     LBN $0, $12, incScoreReturn
[3bd = 957] 0d0c3       989     LBN $0, $12, incScoreReturn
[3be = 958] 00c20       989     LBN $0, $12, incScoreReturn
Label: incrementScore = 625
[3bf = 959] 0ff02       991     LBN $0, $15, incrementScore
[3c0 = 960] 0d071       991     LBN $0, $15, incrementScore
[3c1 = 961] 00f20       991     LBN $0, $15, incrementScore
[3c2 = 962] 04fce       992     juc $15
[3c3 = 963] 00030       995   incScoreReturn: xor $0, $0
[3c4 = 964] 0dd01       996     movi 1, $13
Label: duckDied = 682
[3c5 = 965] 0ff02       997     LBN $0, $15, duckDied
[3c6 = 966] 0d0aa       997     LBN $0, $15, duckDied
[3c7 = 967] 00f20       997     LBN $0, $15, duckDied
[3c8 = 968] 04fce       998     juc $15
[3c9 = 969] 00030       1000   dontIncScore: xor $0, $0
Label: dontIncScore1 = 994
[3ca = 970] 0ff03       1006     LBN $0, $15, dontIncScore1
[3cb = 971] 0d0e2       1006     LBN $0, $15, dontIncScore1
[3cc = 972] 00f20       1006     LBN $0, $15, dontIncScore1
[3cd = 973] 0b90c       1007     cmpi 0b1100, $9
[3ce = 974] 04fc1       1008     bneq $15
Label: VAR_p2ScoreLoc = 69
[3cf = 975] 0fd00       1012     LBN $2, $13_loc, VAR_p2ScoreLoc
[3d0 = 976] 0d245       1012     LBN $2, $13_loc, VAR_p2ScoreLoc
[3d1 = 977] 00d22       1012     LBN $2, $13_loc, VAR_p2ScoreLoc
Label: VAR_p2Score = 620
[3d2 = 978] 0fe02       1013     LBN $0, $14, VAR_p2Score
[3d3 = 979] 0d06c       1013     LBN $0, $14, VAR_p2Score
[3d4 = 980] 00e20       1013     LBN $0, $14, VAR_p2Score
Label: incScoreReturn1 = 988
[3d5 = 981] 0fc03       1014     LBN $0, $12, incScoreReturn1
[3d6 = 982] 0d0dc       1014     LBN $0, $12, incScoreReturn1
[3d7 = 983] 00c20       1014     LBN $0, $12, incScoreReturn1
Label: incrementScore = 625
[3d8 = 984] 0ff02       1016     LBN $0, $15, incrementScore
[3d9 = 985] 0d071       1016     LBN $0, $15, incrementScore
[3da = 986] 00f20       1016     LBN $0, $15, incrementScore
[3db = 987] 04fce       1017     juc $15
[3dc = 988] 00838       1020   incScoreReturn1: xor $8, $8
[3dd = 989] 0dd02       1021     movi 2, $13
Label: duckDied = 682
[3de = 990] 0ff02       1022     LBN $0, $15, duckDied
[3df = 991] 0d0aa       1022     LBN $0, $15, duckDied
[3e0 = 992] 00f20       1022     LBN $0, $15, duckDied
[3e1 = 993] 04fce       1023     juc $15
[3e2 = 994] 00939       1025   dontIncScore1: xor $9, $9
Label: VAR_checkGunReturn = 751
[3e3 = 995] 0ff02       1027   LBN $0, $15, VAR_checkGunReturn
[3e4 = 996] 0d0ef       1027   LBN $0, $15, VAR_checkGunReturn
[3e5 = 997] 00f20       1027   LBN $0, $15, VAR_checkGunReturn
[3e6 = 998] 04f0f       1028   load $15, $15
[3e7 = 999] 04fce       1030   juc $15
[3e8 = 1000] 00000       1042 VAR_p1BulletCount: NUM 0 # total bullets shot
[3e9 = 1001] 00000       1043 VAR_p2BulletCount: NUM 0 # total bullets shot
Label: VAR_p1BulletCount = 1000
[3ea = 1002] 0f103       1046 LBN $0, $1, VAR_p1BulletCount
[3eb = 1003] 0d0e8       1046 LBN $0, $1, VAR_p1BulletCount
[3ec = 1004] 00120       1046 LBN $0, $1, VAR_p1BulletCount
Label: VAR_p1BulletsLoc = 70
[3ed = 1005] 0f300       1047 LBN $0, $3, VAR_p1BulletsLoc
[3ee = 1006] 0d046       1047 LBN $0, $3, VAR_p1BulletsLoc
[3ef = 1007] 00320       1047 LBN $0, $3, VAR_p1BulletsLoc
Label: VAR_p2BulletCount = 1001
[3f0 = 1008] 0f203       1049 LBN $0, $2, VAR_p2BulletCount
[3f1 = 1009] 0d0e9       1049 LBN $0, $2, VAR_p2BulletCount
[3f2 = 1010] 00220       1049 LBN $0, $2, VAR_p2BulletCount
Label: VAR_p2BulletsLoc = 71
[3f3 = 1011] 0f400       1050 LBN $0, $4, VAR_p2BulletsLoc
[3f4 = 1012] 0d047       1050 LBN $0, $4, VAR_p2BulletsLoc
[3f5 = 1013] 00420       1050 LBN $0, $4, VAR_p2BulletsLoc
